//#define _CRT_SECURE_NO_WARNINGS 
//
//#include <stdio.h>
//#include <string.h>
//
//
//
//int a = 100; // 함수 밖에서 전역변수. 지역변수와 이름 같아도 다른 메모리에 저장되는 것.
//
//void func1() {
//	int a = 200; // 지역변수.
//	printf("func1()의 a값: %d => 지역변수 a \n", a);
//}
//
//
//
//funcnum1(int a) {
//	a = a + 1;
//	printf("전달 받은 a: %d \n", a);
//}
//
//funcnum2(int *a) {
//	*a = *a + 1;
//	printf("전달 받은 a: %d \n", *a);
//}
//
//
//
////int coffee_machine(int button) { // 함수명 앞에 어떤 자료형의 함수인지 작성. int, float, ... / button이 매개 변수. 
////	printf("\n# 1. (자동으로) 뜨거운 물을 준비한다. \n");
////	printf("# 2. (자동으로) 종이컵을 준비한다. \n");
////
////	switch (button) {
////	case 1: printf("# 3. (자동으로) 보통커피를 탄다. \n"); break;
////	case 2: printf("# 3. (자동으로) 설탕커피를 탄다. \n"); break;
////	case 3: printf("# 3. (자동으로) 블랙커피를 탄다. \n"); break;
////	default: printf("# 3. (자동으로) 그냥커피를 탄다. \n"); break;
////	}
////
////	printf("# 4. (자동으로) 물을 붓는다. \n");
////	printf("# 5. (자동으로) 스푼으로 녹인다. \n");
////
////	return 0; // int 정수형으로 반환했으니 리턴 제로. 함수에 매개 변수를 넣어서 실행하고 호출한 행으로 돌아간다.
////}
//
//
//
//
//void main() {
//	// 팀플 설명: 
//	// 다다음 주부터 발표, 주제 정한 이유, 어떠한 알고리즘인지, 
//	// 이런 부분에서 어떤 시스템이고, 어떤 부분이 어떻게 구동되는지, 
//	// 소스 이걸 이렇게 바꾸면 이렇게 돌아간다(변형시킬 줄도 알아야 함),
//	// 1000줄 정도의 코드, 실제 게임 프로그램 실행.
//
//
//
//	//// 10주차-1-1) 함수
//	//// 함수: 함수 안에서 써야 하는 걸 매개변수. 반복 작업 줄여줌. 따옴표 안 쓰면 변수. 따옴표 쓰면 문자열.
//	//int coffee;
//	//int ret;
//
//	//printf("어떤 커피 드릴까요? (1:보통, 2:설탕, 3:블랙): ");
//	//scanf("%d", &coffee);
//
//	//ret = coffee_machine(coffee); // 커피 함수를 호출하고 함수 내부 실행하고 호출로 돌아온다. 
//	//// 반환값 return 0을 하는 것은 반환값이 따로 있는 게 아니라 내부 소스만 실행하면 되기 때문.
//
//	//printf("주문하신 커피 나왔습니다~ \n");
//
//	//printf("\n\n\nfor문으로 세 명 실습해 보자. \n\n");
//	//int i;
//	//for (i = 0; i < 3; i++) {
//	//	printf("%d번째 손님 어떤 커피 드릴까요? (1:보통, 2:설탕, 3:블랙): ", i + 1);
//	//	scanf("%d", &coffee);
//	//	ret = coffee_machine(coffee);
//	//	printf("주문하신 커피 나왔습니다~ \n\n");
//	//}
//
//	//// void main() 매개변수가 없으니 결과값 없는 대표적인 함수.
//	//// return resul; => 해당 변수의 값을 호출한 곳에 반환하라는 것.
//	//// 함수 호출 > 함수 실행 > 결과 반환 > 반환값 대입.
//
//
//
//	//// 10주차-1-2) 지역변수, 전역변수
//	//// 지역변수의 범위와 전역변수의 범위 정확하게 이해하기.
//	//// 지역변수 안에서 변수 선언하면 다른 함수나 전역에서 변수 활용 불가.
//	//// 전역변수 안에서 변수 선언하면 어디서든 활용 가능.
//	//func1();
//	//printf("main()의 a값: %d => 전역변수 a \n", a);
//	
//
//	
//	//// 10주차-1-3) 반환값과 매개변수
//	//// 1) 반환값 있으면 통상 자료형 + return / 반환값 없으면 void 자료형=반환할 값 없음 + 함수 내부 소스만 실행.
//	//
//	//// 2) 매개변수 전달 방법, 값으로 전달 call by value. 
//	//// 단순 변수명, 값만 전달했기 때문에 전역변수, 지역변수 메모리가 각각 저장되어있어서 다른 함수에서 정확한 값 전달 안 됨.
//	//int a = 10;
//	//funcnum1(a);
//	//printf("funcnum1() 실행 후 값: %d \n", a);
//	//
//	//// 3) 매개변수 전달 방법, 주소로 전달 call by reference(adress). 
//	//// "포인터"를 이용해서 주소값에 접근해 다른 함수의 지역변수 메모리에 저장된 값을 활용하여 정확한 값 전달됨.
//	//funcnum2(&a);
//	//printf("funcnum2() 실행 후 값: %d \n", a);
//
//
//
//	//// 10주차-2-1) 표준 입출력
//	//// 시험은 13장까지가 범위. 일단은 과제 점수 비중 랩 10%, 팀 20%. 15%, 15%로 바뀔 수도 있음.
//	//// 표준 입력 장치(키보드 등) -(표준 입력 함수: scanf, gets, getchar)-> c 프로그램 -(표준 출력 함수: printf, puts, putchar)-> 표준 출력 장치(모니터 등)
//	//// %e == 공학 계산용 형식(실수 100.12345 -> 1.001235e+02), %p == 포인터 주소.
//	// 
//	//// 1) 문자열 출력 함수: gets() => 개행 문자가 있으므로 선언된 배열 크기 -1만큼만 입력 가능.
//	// 
//	//// 2) 문자 입력 함수: getch(): 한 글자 입력 받고 모니터에 안 보여 줌
//	char ch;
//	ch = getch(); // 안 보이게 입력 받고
//	putch(ch); // 입력 받은 거 보여 주고
//
//	//// 2-1) 문자 입력 함수: getche(): 한 글자 입력 받고 모니터에 보여 줌
//	// 
//	//// 2-2) 문자 입력 함수: getchar(): 엔터 누를 때까지 입력한 것 모두 메모리에 저장, \n도 저장. 그 중 한 문자만 꺼냄.
//	//// 실습 해 보기.
//	// 
//	//// 3) 문자 출력 함수: putchar() == putch(): 문자 하나 출력
//	//// getch(), getche() 빨간 줄 오류 없애려면 _getch(), _getche() 사용하고 #include <conio.h>
//
//
//
//	//// 10주차-2-2) 파일 입출력 => 파일의 주소값을 가지고 와야 한다. 도스는 쓸 일 없음. 메모장 읽고 출력하는 게 중요.
//	//// 1) 파일 입력 함수: fscnaf(), fgets(), fgetc()
//	//// 2) 파일 출력 함수: fprintf(), fputs(), fputc()
//	//// 3) 기본 과정: 파일 포인터 선언(FILE *변수 이름;) 
//	////			 => fopen() 파일 열기(변수 = fopen("위치(폴더내 폴더는 \\ 두 개로 접근.)&파일명.확장자", "r")) 
//	////			 => 파일 읽고 쓰기 => fclose(파일 포인터);
//	//// 4) 파일 문자열 읽기: fgets(문자 배열, 읽을 최대 문자 수, 파일 포인터);
//	//char s[20]; // 다시 해 보기
//	//FILE *rfp;
//
//	//rfp = fopen("C:\\CookC\\aa.txt", "r");
//
//	//fgets(s, 20, rfp);
//
//	//printf("파일에서 읽은 문자열: ");
//	//puts(s);
//
//	//fclose(rfp);
//	//
//	//// 5) 서식 지정하여 파일 읽기 fscanf(파일 포인터, "서식", 입력할 매개변수들 주소값 ...);
//	//// 6) 파일 문자열 출력: fputs(출력 데이터 변수, 파일 포인터);
//	//// 7) 서식 지정하여 파일 출력 fprintf();
//
//
//
//	//// 10주차 chapter 10~11 예제 복습
//	//// 예제모음 30)
//	//// 예제모음 31)
//
//
//
//	//// 9주차 chapter 08~09 예제 복습
//	//// 예제모음 20)
//	//char aa[100];
//	//int i;
//
//	//printf("문자열 입력: ");
//	//gets(aa);
//
//	//printf("거꾸로 출력: ");
//	//for (i = strlen(aa); i >= 0; i--)
//	//	printf("%c", aa[i]);
//	//printf("\n");
//
//
//	//// 예제모음 21)
//	//char a[100];
//	//int i;
//	//int diff = 'a' - 'A';
//
//	//printf("문자열 입력: ");
//	//gets(a);
//
//	//printf("반환 문자열: ");
//	//for (i = 0; i <= strlen(a); i++) {
//	//	if (a[i] >= 'a' && a[i] <= 'z')
//	//		printf("%c", a[i] - diff);
//	//	else if (a[i] >= 'A' && a[i] <= 'Z')
//	//		printf("%c", a[i] + diff);
//	//	else printf("%c", a[i]);
//	//}
//
//	
//	//// 예제모음 22)
//	//// 예제모음 23)
//	//// 예제모음 24)
//	//char aa[100];
//	//int i;
//	//char* p;
//
//	//printf("문자열 입력: ");
//	//gets(aa);
//
//	//p = aa;
//
//	//printf("거꾸로 출력: ");
//	//for (i = strlen(aa); i >= 0; i--)
//	//	printf("%c", *(p+i));
//	//printf("\n");
//
//	//// 예제모음 25)
//	//// 예제모음 26) 다시 풀기
//	//int s[10] = { 1, 0, 3, 2, 5, 4, 7, 6, 9, 8 };
//	//int i, k, tmp;
//	//int* p;
//	//p = s;
//
//	//printf("정렬 전 문자열: ");
//	//for (i = 0; i <= strlen(s); i--) {
//	//	printf("%d", *(p + i));
//	//}
//	//printf("\n");
//
//	//printf("정렬 후 문자열: ");
//	//for (i = 0; i <= strlen(s); i--) {
//	//	for (k = i + 1; i < 0; i--) {
//	//		if (*(p + i) > *(p + k)) {
//	//			tmp = *(p + i);
//	//			*(p + i) = *(p + k);
//	//			*(p + k) = tmp;
//	//		}
//	//	}
//	//}
//	//for (i = 0; i <= strlen(s); i--) {
//	//	printf("%d", *(p + i));
//	//}
//}
//
//
//
////#define _CRT_SECURE_NO_WARNINGS
////
////#include <stdio.h>
////#include <string.h>
////
////int coffee_machine(int button) { // 함수명 앞에 어떤 자료형의 함수인지 작성. int, float, ... / button이 매개 변수. 
////	printf("\n# 1. (자동으로) 뜨거운 물을 준비한다. \n");
////	printf("# 2. (자동으로) 종이컵을 준비한다. \n");
////
////	switch (button) {
////	case 1: printf("# 3. (자동으로) 보통커피를 탄다. \n"); break;
////	case 2: printf("# 3. (자동으로) 설탕커피를 탄다. \n"); break;
////	case 3: printf("# 3. (자동으로) 블랙커피를 탄다. \n"); break;
////	default: printf("# 잘못 누르셨습니다. 다시 입력해 주세요. \n"); break;
////	}
////	if ((button == 1) || button == 2 || button == 3) {
////		printf("# 4. (자동으로) 물을 붓는다. \n");
////		printf("# 5. (자동으로) 스푼으로 녹인다. \n");
////		printf("주문하신 커피 나왔습니다~ \n\n");
////	}
////
////	return 0; // int 정수형으로 반환했으니 리턴 제로. 함수에 매개 변수를 넣어서 실행하고 호출한 행으로 돌아간다.
////}
////
////void main() {
////	int coffee;
////	int ret;
////	char answer;
////	int i = 1;
////
////	do {
////		printf("%d번째 손님~ 어떤 커피 드릴까요? (1:보통, 2:설탕, 3:블랙): ", i);
////		scanf("%d", &coffee);
////
////		ret = coffee_machine(coffee);
////
////		printf("주문을 그만하시겠습니까? (Y/N): ");
////		scanf(" %c", &answer);
////
////		if (answer == 'Y' || answer == 'y')
////			break;
////		else printf("\n");
////
////		i++;
////	} while (1);
////}